.teamSection {
    display: flex;
    width: 100%;
    align-items: flex-start;
    padding-top: 5rem;
    margin-bottom: 4rem;

    .sideBar {
        position: -webkit-sticky;
        position: sticky;
        top: 5rem;
        width: 450px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
        padding: 0rem 2rem;
        margin-bottom: 2rem;
        text-align: left;
        background: none;

        h2 {
            font-weight: 300;
            font-size: var(--font-size-large);
        }

        p {
            font-weight: 400;
            line-height: 1.3rem;
        }
    }

    .peopleGrid {
        z-index: 5;
        flex-grow: 1;
        padding: 0 2rem;
        padding-bottom: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(clamp(180px, 30%, 250px), 1fr));
        gap: 0.5rem;
    }

    @media (max-width: 800px) {
        flex-direction: column;
        padding-top: 4rem;
        gap: 2rem;

        .sideBar {
            width: 100%;
            position: relative;
            top: 0;
        }

        .peopleGrid {
            width: 100%;
            grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        }
    }
}