.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    .header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        gap: 2rem;
        // height: 50vh;
        padding: 5rem 2rem 2rem 2rem;
        background-color: #2c425d7c;
        background: linear-gradient(to bottom, #58657c, #2c425d7c);
        border-radius: 0 0 var(--radius-extra-large) var(--radius-extra-large);

        .title {
            display: flex;
            flex-direction: column;
            width: 50%;
            // justify-content: center;

            h1 {
                font-size: var(--font-size-extra-large);
                font-weight: 600;
                color: white;
            }

            .description {
                color: rgba(255, 255, 255, 0.8);
                font-size: 1.3rem;
                font-weight: 400;
            }
        }

        .imageContainer {
            width: 50%;
            aspect-ratio: 16/8;
            position: relative;

            img {
                border-radius: var(--radius-extra-large);
            }
        }
    }

    .teamSection {
        display: flex;
        width: 100%;
        align-items: flex-start;
        padding-top: 5rem;

        .sideBar {
            position: -webkit-sticky;
            position: sticky;
            top: 5rem;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 2rem;
            padding: 0rem 2rem;
            text-align: left;

            h2 {
                font-weight: 600;
                font-size: var(--font-size-large);
                // color: var(--color-text-primary);
            }
        }

        .peopleGrid {
            flex-grow: 1;
            // background: linear-gradient(to bottom, black, red);
            // height: 400vh;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 0.5rem;

            .personCard {
                border-radius: var(--radius-extra-large);
                aspect-ratio: 0.6;
                background-color: rgba(16, 16, 50, 0.144);
            }
        }
    }
}