.slideCard {
    // background: var(--color-background-tertiary);
    background: var(--bg-gradient-light);
    border-radius: var(--radius-extra-large);
    height: 100%;
    // border: var(--border-secondary);
    transition: scale var(--speed-extra-slow), box-shadow var(--speed-extra-slow), background-color var(--speed-extra-slow);
    display: block;
    overflow: hidden;
    user-select: none;

    &.active {
        // background-color: #6f819146;

        .content {
            .left {
                .title {
                    transform: translateY(0);
                }
            }

            .right {
                .imageContainer {
                    img {
                        scale: 1;
                    }
                }
            }
        }
    }

    &.link {
        cursor: pointer;

        &:hover {
            scale: 0.98;
            box-shadow: var(--shadow-high);
        }
    }

    .content {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;

        >div {
            flex-grow: 1;
            flex-basis: 100%;
            display: flex;
            height: 100%;
            flex-grow: 1;

            &.left {
                flex-direction: column;
                align-items: stretch;
                justify-content: space-between;
                padding: 2rem;
                gap: 1rem;

                div {
                    &.title {
                        font-size: var(--font-size-extra-large);
                        line-height: var(--line-height-extra-large);
                        font-weight: 600;
                        color: white;
                        background: var(--bg-text-gradient-secondary);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        transform: translateY(10px);
                        transition: all var(--speed-extra-slow);
                    }

                    &.body {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        .description {
                            font-size: 0.9rem;
                            color: var(--color-text-secondary);
                        }
                    }
                }
            }

            &.right {
                position: relative;
                border-radius: var(--radius-extra-large);
                overflow: hidden;

                .imageContainer {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;

                    img {
                        box-shadow: var(--shadow-high);
                        scale: 1.05;
                        transition: all var(--speed-extra-slow);
                    }
                }

                .subtitle {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    padding: 2rem;
                    color: var(--color-text-primary);
                    background: linear-gradient(to bottom,
                            rgba(0, 0, 0, 0),
                            rgb(7, 50, 76));
                    display: flex;
                    align-items: flex-end;

                    .text {
                        width: 100%;
                        text-align: right;
                        font-weight: 600;
                        font-size: var(--font-size-medium);
                        color: rgba(255, 255, 255, 0.7);


                        &.arrow {
                            font-size: 5rem;
                            font-weight: 900;
                            font-size: var(--font-size-extra-large);
                        }

                    }


                }
            }
        }
    }
}

@media (max-width: 600px) {
    .slideCard {
        .content {
            display: flex;
            flex-direction: column;

            >div {
                &.left {
                    order: 2;
                }

                &.right {
                    order: 1;
                }
            }
        }
    }
}