.clinicalNeedsSection {
    display: flex;
    width: 100%;
    align-items: flex-start;
    padding-top: 5rem;
    z-index: 2;

    .sideBar {
        position: -webkit-sticky;
        position: sticky;
        top: 5rem;
        font-size: var(--font-size-extra-large);
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
        padding: 0rem 2rem;
        text-align: left;

        h2 {
            font-weight: 300;
            font-size: var(--font-size-large);
        }

        .imageContainer {
            position: relative;
            width: 100%;
            height: 25rem;
            box-shadow: 0px 0px 150px rgba(0, 145, 255, 0.2);
            border-radius: var(--radius-extra-large);


            .text {
                z-index: 2;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: flex-end;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgb(36, 45, 54) 80%);
                border-radius: var(--radius-extra-large);

                p {
                    font-size: 1.1rem;
                    font-weight: 500;
                    // font-size: 1rem;
                    // font-style: italic;
                    line-height: 1.5rem;
                    padding: var(--radius-extra-large);
                    color: rgba(255, 255, 255, 0.7);
                    text-shadow: var(--shadow-medium);
                }

            }

        }
    }

    .grid {
        flex-grow: 1;
        padding: 0 2rem;
        padding-top: 5rem;
        padding-left: 0;
        display: grid;
        gap: 0.5rem;
        width: calc(100vw - 500px);
        // grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 950px) {
        flex-direction: column;
        gap: 2rem;
        padding-top: 3rem;

        .sideBar {
            width: 100%;
            position: relative;
            align-items: center;
            text-align: center;
            top: 0;
        }

        .grid {
            width: 100%;
            padding: 0 2rem;
        }
    }

    @media (max-width: 600px) {
        .sideBar {
            padding: 0 1rem;
        }

        .grid {
            padding: 0 1rem;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}