.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: relative;

  .scrollButton {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 2;
  }

  .meshBallSceneWrapper {
    position: fixed;
    width: 100%;
    height: calc(100vh - 0.5rem);
    top: 0;
    z-index: 1;
    pointer-events: none;
    touch-action: none;
    user-select: none;
    max-width: var(--max-width-page-desktop);
    overflow: hidden;

    canvas {
      overflow: hidden;
      pointer-events: none;
      touch-action: none;
    }
  }

  .pageCard {
    border: var(--border-secondary);
    margin-top: 20rem;
    margin-bottom: 20rem;
    box-shadow: var(--shadow-high);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: auto;
    border-radius: var(--radius-extra-large) var(--radius-extra-large) 0 0;
    background-color: var(color-glass);
    backdrop-filter: blur(100px);
    overflow: hidden;
    min-height: 30vh;
    position: sticky;
    top: 0rem;
    height: calc(100vh);
    transition: all var(--speed-extra-slow);
    transform-origin: top;
    z-index: 2;

    &.notSticky {
      position: relative;
      min-height: 200vh;
      margin: 0;
    }

    &.heroCard {
      z-index: 0;
      margin-top: 0;
      margin-bottom: 0;
      background-color: var(--color-background-tertiary);
      justify-content: center;
      border-radius: 0;

      .fancyPattern {
        position: absolute;
        filter: blur(45px);
        transform: translateZ(0);
        aspect-ratio: 1;
        border-radius: 50%;
        // z-index: -1;

        &.f1 {
          top: 0;
          left: 0;
          width: 40%;
          background: var(--bg-primary-glow);
        }

        &.f2 {
          bottom: 0;
          right: 0;
          width: 40%;
          background: var(--bg-tertiary-glow);
        }
      }

      .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        min-height: 40rem;
        width: 100%;
        gap: 2rem;

        .logo {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0.3rem;

          .imageContainer {
            width: 100%;
            aspect-ratio: 19.55/7.73;
            position: relative;

            img {
              filter: drop-shadow(0px 0px 10px rgba(0, 87, 187, 0.061));
            }
          }

          .text {
            font-size: 2rem;
            font-weight: 600;
            color: var(--color-accent-primary);
          }
        }

        .tagLine {
          font-size: var(--font-size-extra-large);
          line-height: var(--line-height-extra-large);
          font-weight: 600;
          color: var(--color-text-secondary);
          margin-bottom: 1rem;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .tagLineMain {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            span {
              overflow: visible;
              padding: 1rem;

              &:nth-last-of-type(1) {
                margin-top: -1.5rem;
              }

              &.emph {
                color: var(--color-accent-primary);
                background: var(--bg-text-gradient-primary);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              }
            }
          }

          .tagLineSub {
            margin-top: 2rem;
            font-size: 1rem;
            font-weight: 400;
            color: var(--color-text-secondary);
            margin-bottom: 1rem;
            text-align: center;
            max-width: 30rem;
            line-height: 1.8rem;
          }
        }

        &::before {
          background: conic-gradient(from 180deg at 50% 50%,
              #16ffbd33 0deg,
              #0885ff33 55deg,
              #2be0f033 120deg,
              #0088ff33 160deg,
              transparent 360deg);
          border-radius: 50%;
          width: 480px;
          height: 360px;
          margin-left: -400px;
        }

        &::after {
          background: radial-gradient(rgba(255, 255, 255, 1),
              rgba(255, 255, 255, 0));
          width: 240px;
          height: 180px;
          z-index: -1;
        }

        &::before,
        &::after {
          content: '';
          left: 50%;
          position: absolute;
          filter: blur(45px);
          transform: translateZ(0);
        }
      }


      .pattern1 {
        position: absolute;
        top: 0rem;
        left: 0;
        transform: translate(-50%, -50%);
        z-index: -1;
      }

      .pattern2 {
        position: absolute;
        bottom: 0rem;
        right: 0%;
        transform: translate(50%, 50%);
        scale: 0.5;
        z-index: 0;
        opacity: 0.3;
      }
    }

    .cardHeader {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      width: 100%;
      gap: 2rem;
      padding: 1rem 1rem 0rem 1rem;
      opacity: 0.6;
      height: 3.8rem;

      .number {
        color: var(--color-text-secondary);
        font-size: 0.8rem;
        padding-top: 0.8rem;
      }

      .title {
        color: var(--color-text-tertiary);
        font-size: var(--font-size-extra-large);
        font-weight: 600;
      }
    }

    .cardMain {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      flex-grow: 1;
      overflow: hidden;
    }

    .cardFooter {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: calc(var(--radius-extra-large) * 2);
    }

    .slider {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 0.5rem;
      overflow-x: hidden;

      .sliderItem {
        min-width: 70%;
        height: 20rem;
        background-color: #b7b7b733;
        border-radius: var(--radius-extra-large);

        &.active {
          background-color: #a8b7c4;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .main {
    .pageCard {
      &.heroCard {
        .center {
          .tagLine {

            .tagLineSub {
              padding: 0 3rem;
            }
          }
        }
      }
    }
  }
}